PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://Hobbyist:8EiiofSur8OPdoqx@hobby-projects.ixrq6.mongodb.net/traversy-management?authSource=admin&replicaSet=atlas-cetsr7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true